<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomObjects</value>
    </caseValues>
    <quickActions>
        <label><!-- Log A Note --></label>
        <name>Create_Record</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
